# dotnet-google-trend-topics

./: .gitignore  GitVersion.yml  GoogleTrendTopic.sln  Readme.md  azure-pipelines.yml  build.cake  dotnet-google-trend-topics.sln  dotnet-googletrendtopics.sln  version.md
src/GoogleTrendTopic/: FeedResult.cs  GoogleTrendTopic.csproj  Program.cs  TopicTrendFeedReader.cs  TrendTopicXmlReader.cs
src/googletrendstopics-tool/: BaseTopicTrendFeedReader.cs  FeedResult.cs  IXmlReader.cs  Period.cs  Program.cs  TopicTrendFeedReader.cs  TrendTopicXmlReader.cs  googletrendstopics-tool.csproj
test/GoogleTrendTopic.UnitTest/: GoogleTrendTopic.UnitTest.csproj  TrendTopicXmlReaderTests.cs  sample.rss
test/dotnet-googletrendtopics.Console_Test/: UnitTest1.cs  dotnet-googletrendtopics.Console_Test.csproj
test/googletrendstopics-tool-tests/: TopicTrendFeedReaderTest.cs  UnitTest1.cs  googletrendstopics-tool-tests.csproj
test/googletrendstopics.unittests/: TopicTrendFeedReaderTest.cs
tools/: packages.config
